<html>
<head><title>barebones.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { border:0px;margin:0px;padding:0px; }
#game-canvas { width:100%; height:100%;border:0px;margin:0px;padding:0px; }
</style>
<script type="text/javascript">

var UI_inited = false;
var gl, canvas, g3d_test;

function game() { // you replace this!
	g3d_test = new G3D("data/test.g3d");
/*	var win = UIWindow(true,UIPanel([
		UIPanel([UILabel("this is a test"),
			UILabel("this too"),
			UIButton("click me!",function(evt) { win.hide(); }),],true),
			UIPanel([UILabel("this is a test"),UILabel("this too")]),
	],false,UILayoutRows));
	win.show();*/
}

function render() { // you replace this!
	gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);
	var zoom = 2,
		pMatrix = createPerspective(60.0,canvas.offsetWidth/canvas.offsetHeight,0.1,zoom*2),
		mvMatrix = createLookAt([zoom,zoom*0.8,zoom],[0,0,0],[0,1,0]),
		nMatrix = mat4_inverse(mat4_transpose(mvMatrix));
	g3d_test.draw((now()/1000)%1,pMatrix,mvMatrix,nMatrix);
}

function init() {
	canvas = document.getElementById("game-canvas");
	try {
		gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
	} catch(e) {
		console.log("Error initializing webGL:",e);
	}
	if(!gl) {
		console.log(gl);
		alert("Unable to initialize WebGL. Your browser may not support it.");
		return;
	}
  	window.onresize = function() {
		canvas.width = canvas.offsetWidth;
		canvas.height = canvas.offsetHeight;
		gl.viewport(0,0,canvas.offsetWidth,canvas.offsetHeight);
	};
	window.onresize();
	var keys = [],
		onMouseDown = function(evt) {
			evt.cancelBubble = true;
			if(!onMouseDownUI(evt))
				window.onMouseDown(evt,keys);
		},
		onMouseUp = function(evt) {
		},
		onKeyDown = function(evt) {
		},
		onKeyUp = function(evt) {
		};
	var loaded = function() {
		if(_loading.length) return;
		document.addEventListener("mousedown",onMouseDown,true);
		document.addEventListener("mouseup",onMouseUp,true);
		document.addEventListener("keydown",onKeyDown,true);
		document.addEventListener("keyup",onKeyUp,true);
		window.requestAnimFrame(loop);
		game();
	};
	loadFile("javascript","glutil.js",loaded);
	loadFile("javascript","ui.js",loaded);
	loadFile("javascript","g3d.js",loaded);
}

function onMouseDown(evt,keys) { // you implement this!
	console.log("got",evt,keys);
} 

function onMouseUp(evt,keys) {} // you implement this!

function onKeyDown(evt,keys) {} // you implement this!

function onKeyUp(evt,keys) {} // you implement this!

function isUndefined(o) { return typeof(o) == 'undefined'; }

function now() { return (new Date()).getTime(); }

function loop() {
	window.requestAnimFrame(loop);
	render();
	drawUI(canvas);
}

var _loading = [], _loading_wait = null;

function loadFile(type,path,callback) {
	console.log("loading",type,path,"...");
	if(_loading_wait) clearTimeout(_loading_wait);
	_loading_wait = setTimeout(function() {
		alert("it's taking a long time to load all the files!  Maybe something is wrong?");
		console.log("awaiting load of:",_loading);
		},3000);
	var done = function(arg) {
		console.log("loaded",type,path,_loading);
		_loading.splice(_loading.indexOf(path),1);
		if(!_loading.length) clearTimeout(_loading_wait);
		if(callback)
			callback(arg);
		callback = null;
	};
	if(type == "javascript") {
		_loading.push(path);
		var script = document.createElement('script');
		script.setAttribute("type","text/javascript");
		script.setAttribute("src",path);
		script.async = true;
		script.onload = function() {
			if(!script.readyState || script.readyState == "loaded" || script.readyState == "complete")
				done(script);
			else
				console.log("loading state:",type,path,script.readyState);
		};
		document.getElementsByTagName("head")[0].appendChild(script);
	} else if(type == "image") {
		var image = new Image();
		image.onload = function() {
			done(createTexture(null,null,image));
		};
		image.src = path;
	} else if(type == "xml") {
		var doc = new XMLHttpRequest();
		doc.open("GET",path,true);
		doc.onreadystatechange = function() {
			if (doc.readyState==4 && (!doc.status || doc.status==200))
				done(doc.responseXML);
		};
		doc.send();
	} else if(type == "ArrayBuffer") {
		var doc = new XMLHttpRequest();
		doc.open("GET",path,true);
		doc.responseType = "arraybuffer";
		doc.overrideMimeType('text/plain; charset=x-user-defined');
		doc.onreadystatechange = function() {
			if (doc.readyState==4 && (!doc.status || doc.status==200))
				done(doc.response);
		};
		doc.send();
	} else
		console.log("unsupported type",type,path);
}

window.requestAnimFrame = 
	window.requestAnimationFrame ||
	window.webkitRequestAnimationFrame ||
	window.mozRequestAnimationFrame ||
	window.oRequestAnimationFrame ||
	window.msRequestAnimationFrame ||
	function(callback) {
		window.setTimeout(callback, 1/60);
	};
</script>
<body onload="init()">
<noscript>
Sorry, you don't have Javascript enabled :(
</noscript>
<canvas id="game-canvas">
Sorry, you don't have webGL enabled :(
</canvas>
</body>
</html>
